<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudarshan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(8, 8, 97);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(8, 8, 132);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(193, 193, 237);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 32%;
      }
      .leftSection {
        font-size: 2rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 8px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(214, 170, 255);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(171, 112, 227);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 77vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        left: 0px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer {
        background-color: #47477a;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        margin: 50px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 123px;
      }
      footer .footer-rights {
        text-align: center;
        color: rgb(183, 181, 181);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sudarshan's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sudarshan</span>

          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>My Achievements...</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Complete Web Developement Course (Internshala)
            </div>
            <div class="vertical-desc">
              I am proud to have completed an intensive Web Development course
              on Internshala. This comprehensive program equipped me with the
              skills and knowledge to design and develop dynamic, responsive,
              and user-friendly websites.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              Jeevanvidya Work Life Balance (Certification)
            </div>
            <div class="vertical-desc">
              Engaged in promoting work-life balance initiatives through
              participation in Jeevanvidya mission, advocating for holistic
              well-being and personal development within the community.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              AWS Academy Cloud Foundations (Certification)
            </div>
            <div class="vertical-desc">
              Equipped with foundational knowledge of AWS cloud services and
              architecture, ensuring efficient and secure cloud solutions.
              Proficient in core AWS services, cloud security, and cost
              management to drive business innovation.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">Member of CSESA Committee, RIT</div>
            <div class="vertical-desc">
              As a dedicated member of the CSESA Committee at RIT, I enhance the
              academic and social environment for CSE students. My
              responsibilities include organizing engaging events and promoting
              a culture of innovation and collaboration.
            </div>
          </div>
          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Sudarshan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; sudarshansportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
